{
    "domain": "delonghi_primadonna",
    "name": "DeLonghi BLE",
    "bluetooth": [
        {
            "service_data_uuid": "00035b03-58e6-07dd-021a-08123a000301"
        },
        {
            "service_uuid": "00035b03-58e6-07dd-021a-08123a000300"
        }
    ],
    "codeowners": [
        "@Kannix2005"
    ],
    "config_flow": true,
    "dependencies": [
        "bluetooth",
        "http"
    ],
    "documentation": "https://github.com/Kannix2005/ha-delonghi-primadonna",
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/Kannix2005/ha-delonghi-primadonna/issues",
    "version": "2.3.0"
}
